API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
MONGO_URI=your_mongo_uri
DATABASE_NAME=your_database_name
COLLECTION_NAME=your_collection_name
MAX_CONCURRENT_DOWNLOADS=your_max_concurrent_downloads
MAX_CONCURRENT_PROCESSORS=your_max_concurrent_processors
DISCORD_WEBHOOK_URL=your_discord_webhook_url
TELEGRAM_CHAT_ID=your_telegram_chat_id